server {
    listen 4444 default_server;
    listen [::]:4444 default_server;

    server_name _;

    location / {
        # Serve static frontend from port assigned by heroku
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /pynecone-backend/event {
        # Serve backend from port 8000
        proxy_pass http://localhost:8000/event;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host "localhost:8000";
        proxy_pass_request_headers on;

        # Disable cache on websockets
        expires -1;
    }
}
